#Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENTID=867405570967-pp6btbgk9b934590u78hq20jlfku15pe.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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

#Github OAuth
NEXT_PUBLIC_GITHUB_CLIENTID=Ov23liHggvZBaM4FREEg
GITHUB_CLIENTSECRET=46ba9ed3faeaea2207ab96b525960866ef6fcd4d

#MongoDB Connection String
MONGODB_URI=mongodb+srv://workspacex28:fZCytgKpY4lMYbt2@cluster-subscription-da.rovymye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-subscription-dashboard

# NextAuth.js settings
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=rohanworkspace

# JWT Secret
JWT_SECRET=rohanworkspace

# Domain
NEXT_PUBLIC_DOMAIN=http://localhost:3000
